% !TEX root = ./skripsi.tex
% -------------------------------------------------------------------------------
% BAB II
% TINJAUAN PUSTAKA DAN DASAR TEORI
% -------------------------------------------------------------------------------

\chapter{TINJAUAN PUSTAKA DAN DASAR TEORI}

\section{Tinjauan Pustaka}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet
neque nec lacus porta porttitor. Pellentesque sed urna sollicitudin
nulla dictum ullamcorper ac consequat tortor. Cras dignissim nisl in
est facilisis tristique. Etiam sodales in lacus eu ullamcorper. Donec
ac neque eros. Cras vitae auctor tellus, maximus porta magna. Ut
pulvinar quam risus, hendrerit dapibus lorem faucibus vitae. Phasellus
iaculis venenatis arcu, eget pellentesque nunc facilisis nec. Duis
consequat dapibus sapien vitae efficitur. Quisque elit tellus,
malesuada vitae rhoncus id, pharetra non massa. Vivamus ut turpis
sapien. Vivamus a porta nibh. Sed pharetra consequat purus. Ut lacinia
nibh quis ex vehicula imperdiet. Integer vel sem nunc.

\section{Landasan Teori}
\subsection{\emph{\LaTeX}}
LaTeX is a document preparation system.[2] When writing, the writer
uses plain text as opposed to the formatted text found in WYSIWYG
("what you see is what you get") word processors like Microsoft Word,
LibreOffice Writer and Apple Pages. The writer uses markup tagging
conventions to define the general structure of a document (such as
article, book, and letter), to stylise text throughout a document
(such as bold and italics), and to add citations and
cross-references. A TeX distribution such as TeX Live or MikTeX is
used to produce an output file (such as PDF or DVI) suitable for
printing or digital distribution. Within the typesetting system, its
name is stylised as LaTeX.

LaTeX is widely used in academia[3][4] for the communication and
publication of scientific documents in many fields, including
mathematics, statistics, computer science, engineering, chemistry,
physics, economics, linguistics, quantitative psychology, philosophy,
and political science. It also has a prominent role in the preparation
and publication of books and articles that contain complex
multilingual materials, such as Tamil, Sanskrit and Greek.[5] LaTeX
uses the TeX typesetting program for formatting its output, and is
itself written in the TeX macro language.

\subsection{\TeX}
\label{subsec:label}

TeX (/tɛx, tɛk/, see below), stylized within the system as TeX, is a
typesetting system (or "formatting system") designed and mostly
written by Donald Knuth[1] and released in 1978. Together with the
Metafont language for font description and the Computer Modern family
of typefaces, TeX was designed with two main goals in mind: to allow
anybody to produce high-quality books using minimal effort, and to
provide a system that would give exactly the same results on all
computers, at any point in time.[2] TeX is free software, which made
it accessible to a wide range of users.

TeX is a popular means of typesetting complex mathematical formulae;
it has been noted as one of the most sophisticated digital
typographical systems.[3] TeX is popular in academia, especially in
mathematics, computer science, economics, engineering, physics,
statistics, and quantitative psychology. It has largely displaced Unix
troff, the other favored formatting system, in many Unix
installations, which use both for different purposes. It is also used
for many other typesetting tasks, especially in the form of LaTeX,
ConTeXt, and other macro packages.

% Baris ini digunakan untuk membantu dalam melakukan sitasi
% Karena diapit dengan comment, maka baris ini akan diabaikan
% oleh compiler LaTeX.
\begin{comment}
  \bibliography{daftar-pustaka}
\end{comment}
