% !TEX root = ./skripsi.tex
% -------------------------------------------------------------------------------
% BAB V
% KESIMPULAN DAN SARAN
% -------------------------------------------------------------------------------

\chapter{KESIMPULAN DAN SARAN}

\section{Kesimpulan}
Berdasarkan hasil analisis dan pengujian fungsional aplikasi ini,
didapat kesimpulan sebagai berikut:

\begin{enumerate}
\item Lorem ipsum is a pseudo-Latin text used in web design,
  typography, layout, and printing in place of English to emphasise
  design elements over content.

\item It's also called placeholder (or filler) text. It's a convenient
  tool for mock-ups.

\item It helps to outline the visual elements of a document or
  presentation, eg typography, font, or layout. Lorem ipsum is mostly
  a part of a Latin text by the classical author and philospher
  Cicero.

\item Its words and letters have been changed by addition or removal,
  so to deliberately render its content nonsensical; it's not genuine,
  correct, or comprehensible Latin anymore.
\end{enumerate}


\section{Saran}
\begin{enumerate}
\item Lorem ipsum is a pseudo-Latin text used in web design,
  typography, layout, and printing in place of English to emphasise
  design elements over content.

\item It's also called placeholder (or filler) text. It's a convenient
  tool for mock-ups.

\item It helps to outline the visual elements of a document or
  presentation, eg typography, font, or layout. Lorem ipsum is mostly
  a part of a Latin text by the classical author and philospher
  Cicero.

\item Its words and letters have been changed by addition or removal,
  so to deliberately render its content nonsensical; it's not genuine,
  correct, or comprehensible Latin anymore.
\end{enumerate}


% Baris ini digunakan untuk membantu dalam melakukan sitasi
% Karena diapit dengan comment, maka baris ini akan diabaikan
% oleh compiler LaTeX.
\begin{comment}
  \bibliography{daftar-pustaka}
\end{comment}
